This readme contains some Description for the Use of this bot :)

This bot is a Chestrunning - Bot in Nightfall. It runs in NM to get q8 insc Shields, q8 insc Swords

3 Versions of this Bot:
---------------------------------------------------------------------
1. 
It starts at Gate of Desolation and runs in Turai's Procession.
The Area contains 2-4 Chests per run. It is a medium long to long run.
---------------------------------------------------------------------
2.
It starts at Ventas Cemetery and runs in Turai's Procession 
The Area contains 2-4 Chests per run. It is a medium long to long run.
---------------------------------------------------------------------
3.
It starts at Gate of Desolation and runs in Turai's Procession.
The Area contains 2-4 Chests per run. It is a SHORT run. For Elemental Swords
---------------------------------------------------------------------

Build Code
OwZjgwf84Q0k6MHQSfceIQ3lNQA

Equip:
I use +20nrj Staff
Full Blessed Insignias
+4 Shadow Headpiece 
1x Sup Vigor 
3x Attunement


I run with 7 Heros (Warrior Derv Paragon) - These Heros must not have any resurrection skills

GL


